MainPage.xaml

<Page
    x:Class="GlazerCalcTessLarcade.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalcTessLarcade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,25,-283,0" Text="Glazer Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="297" FontSize="36" Grid.ColumnSpan="5" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="2" Height="29" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,200,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="2" Height="29" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,300,0,0" Text="Wood Length:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="4" Height="29" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,400,0,0" Text="Glass Area:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="4" Height="29" Width="126"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="0,500,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="3" Height="42" Width="109" Click="Button_Click"/>
        <TextBox x:Name="width" HorizontalAlignment="Left" Margin="0,100,0,0" Text="" VerticalAlignment="Top" Width="190" AcceptsReturn="False" FontSize="22" Grid.Column="3" Height="41" KeyUp="KeyUpWidth"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="0,200,0,0" Text="" VerticalAlignment="Top" Width="190" AcceptsReturn="False" FontSize="22" Grid.Column="3" Height="41" KeyUp="KeyUpHeight"/>
        <TextBlock x:Name="color" HorizontalAlignment="Left" Margin="0,300,0,0" Text="Tint Color
                   " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="2" Height="29" Width="139"/>
        <ComboBox x:Name="tint" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="190" Grid.Column="3" FontSize="22" PlaceholderText="Select a Tint" IsDropDownOpen="True" Height="42" IsSynchronizedWithCurrentItem="False"/>
        <Slider x:Name="slide" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="190" ValueChanged="SliderValue" Maximum="20" Grid.Column="3" Height="44"/>
        <TextBlock x:Name="slider" HorizontalAlignment="Left" Margin="0,400,-138,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="93" Width="139" FontSize="22" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="CalcLength" HorizontalAlignment="Left" Margin="0,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="5" Height="29" Width="200"/>
        <TextBlock x:Name="CalcArea" HorizontalAlignment="Left" Margin="0,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="5" Height="29" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,100,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="4" Height="29" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,200,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="4" Height="29" Width="126"/>
        <TextBlock x:Name="width_input" HorizontalAlignment="Left" Margin="0,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="5" Height="29" Width="200"/>
        <TextBlock x:Name="height_input" HorizontalAlignment="Left" Margin="0,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="5" Height="29" Width="200" SelectionHighlightColor="#FF28AFB8"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,500,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="4" Height="29" Width="126"/>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="0,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Grid.Column="5" Height="29" Width="200"/>
    </Grid>
</Page>
